<!DOCTYPE html>

<html>
    <head>
        <title>Box</title>
        <link rel="stylesheet" href="boc.css">
    </head>

    <body>
        <div class="satu">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta dolore ducimus! Dolores ipsa, earum delectus autem, ratione dolore nobis explicabo nisi quod totam consequuntur veniam iusto aperiam repellendus dolorum?</p>
        </div>

        <div class="dua">
            <h2>kepala</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet delectus dolores laborum ullam odio dolor. Impedit sunt nesciunt ea deserunt nam, magni veniam non, dolorum temporibus earum iste adipisci alias.</p>
        </div>

        <div>
            <table>
                <td>1</td>
                <td class="tabel1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusantium magnam deserunt modi. Magni modi sunt itaque, dolorLorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum ex sint cupiditate quo perspiciatis expedita, quibusdam, iure error qui debiti</td>
                <td>makanan</td>
            </table>
        </div>

        <div class="empat">
            <h2>kepala</h2>
            <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum ex sint cupiditate quo perspiciatis expedita, quibusdam, iure error qui debitis, dolores quisquam? Ad rem nulla cumque a, totam iste.</p>

            <h2>kepala</h2>
            <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum ex sint cupiditate quo perspiciatis expedita, quibusdam, iure error qui debitis, dolores quisquam? Ad rem nulla cumque a, totam iste.</p>
        </div>
    </body>
</html>